{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventRegistrationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "MailOptions": {
    "OrganizationName": "Производственная практика",
    "OrganizationMail": "mgsvtppgz@mail.ru",
    "Port": 465,
    "SmtpServer": "connect.smtp.bz",
    "SmtpServerLogin": "mgsvtppgz@mail.ru",
    "SmtpServerPassword": "HvNclpxlaG51",
    "UseSsl": true
  },

  "AllowedHosts": "*"
}
